{
  "name": "second-brain-cli",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.9.3"
  }
}
